APP_NAME=MarccAtayde
APP_ENV=local
APP_KEY=base64:cnKSFHi9pPzcvxsQY8MayQ36OBOZw0h1gpMP2T0tOJY=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=btnjeb1eoege4yoi6xfu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=btnjeb1eoege4yoi6xfu
DB_USERNAME=uz7ljrmohnhkwruq
DB_PASSWORD=c9ndq9tRCmV0icMcD6Ms

webDB_CONNECTION=mysql
webDB_HOST=localhost
webDB_PORT=3306
webDB_DATABASE=marccjoseph
webDB_USERNAME=root
webDB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=marcc.atayde@gmail.com
MAIL_PASSWORD=DubaiEmong09
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=marcc.atayde@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3Q7V7SC25BG26T6I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=webfilebucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCTLIST = pk_test_2198408d9e3a1c211f14bc638f2aa00cc2b1b73d14856
GOOGLEMAP = AIzaSyDAwXlJbBGkTLaVlROzYQUHRU0cSt8JOlc
MAP_ID = 68bb08eb9b79bb7a
